# x-block

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sm/common/: Base.java
src/main/java/com/sm/common/config/: PagingConfig.java
src/main/java/com/sm/common/dao/: GenericDao.java
src/main/java/com/sm/common/dao/impl/: CommonDao.java  HibernateGenericDaoImpl.java
src/main/java/com/sm/common/entity/: BaseEntity.java
src/main/java/com/sm/common/query/: Order.java  OrderHandler.java  OrderMode.java  PageHandler.java  Restrictor.java  Restrictors.java
src/main/java/com/sm/common/query/hibernate/: Conditions.java  HibernateRestrictor.java  Query.java  QueryForHibernate.java
src/main/java/com/sm/common/service/: GenericService.java
src/main/java/com/sm/common/service/impl/: GenericServiceImpl.java
src/main/java/com/sm/xblock/: KeyGenerator.java  SaveKeysToDBEvent.java  SaveKeysToDBListener.java  SmartSaveKeysToDBListner.java
src/main/java/com/sm/xblock/controller/: IndexController.java
src/main/java/com/sm/xblock/dao/: KeyDao.java  KeyDaoImpl.java
src/main/java/com/sm/xblock/dao/impl/: KeyDaoImpl.java
src/main/java/com/sm/xblock/entity/: Key.java
src/main/java/com/sm/xblock/service/: KeyService.java
src/main/java/com/sm/xblock/service/impl/: KeyServiceImpl.java
src/main/resources/: hibernate.properties  log4j.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  defaultDispatcher-servlet.xml  hibernate.properties  web.xml
src/main/webapp/WEB-INF/views/jsp/common/: bottomNav.jsp  common-link.jsp  common-meta.jsp  common-script.jsp
src/main/webapp/WEB-INF/views/jsp/demo/modelMap/: modelMapTest1.jsp
src/main/webapp/WEB-INF/views/jsp/demo/rest/: restTest1.jsp
src/main/webapp/WEB-INF/views/jsp/test/: index.jsp
src/test/java/com/sm/xblock/service/impl/: KeyServiceImplTest.java
src/test/resources/: applicationContext.xml
