group 'com.sm'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
[compileJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.7

repositories {
    maven {
        url "http://192.168.31.195:8081/repository/maven-central/"
    }
    mavenLocal()
    mavenCentral()

}

ext {
    springVersion = '3.2.16.RELEASE'
    springSecurityVersion = '4.0.4.RELEASE'
//    springSecurityVersion = '3.2.8.RELEASE'
    /*
    *使用Spring3.2.x与Hibernate4.3.x(4.1.7以上)的版本整合时出错
    *https://jira.spring.io/browse/SPR-10839
    *http://stevenfeng.iteye.com/blog/2068459/
    */
    hibernateVersion = '4.1.6.Final'
//    hibernateSearchVersion = '5.5.1.Final'
//    freemarkerVersion = '2.3.23'
//    httpclientVersion = '4.5'
    jacksonVersion = '2.6.1'
}

dependencies {

    compile(
//                "org.freemarker:freemarker:${freemarkerVersion}",
            'jstl:jstl:1.2',
            'taglibs:standard:1.1.2',

//                'commons-logging:commons-logging:1.2',
            'org.slf4j:slf4j-api:1.7.18',
//                'org.slf4j:slf4j-log4j12:1.7.18',
            'log4j:log4j:1.2.17',
            'ch.qos.logback:logback-classic:1.1.6',
            'ch.qos.logback:logback-core:1.1.6',

            "commons-dbcp:commons-dbcp:1.4",
            'commons-io:commons-io:2.4',
            'commons-fileupload:commons-fileupload:1.3.1',
            'commons-codec:commons-codec:1.10',
            'org.apache.commons:commons-collections4:4.0',
            'org.apache.commons:commons-lang3:3.4',

            "org.springframework.security:spring-security-core:${springSecurityVersion}",
            "org.springframework.security:spring-security-web:${springSecurityVersion}",
            "org.springframework.security:spring-security-config:${springSecurityVersion}",
            "org.springframework:spring-context-support:${springVersion}",
            "org.springframework:spring-jdbc:${springVersion}",
            "org.springframework:spring-orm:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-test:${springVersion}",
            'org.aspectj:aspectjrt:1.8.8',
            'org.aspectj:aspectjweaver:1.8.8',

            "org.hibernate:hibernate-core:${hibernateVersion}",
            "org.hibernate:hibernate-ehcache:${hibernateVersion}",
            'net.sf.ehcache:ehcache-core:2.6.11',

//                "org.hibernate:hibernate-search:${hibernateSearchVersion}",

            'c3p0:c3p0:0.9.1.2',
            'mysql:mysql-connector-java:5.1.35',

            "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",

//                "org.apache.httpcomponents:httpclient:${httpclientVersion}",
//                "org.apache.httpcomponents:httpmime:${httpclientVersion}",
//                "org.apache.httpcomponents:httpclient-cache:${httpclientVersion}",

            'javax.activation:activation:1.1.1',
            'javax.transaction:jta:1.1',
            'javax.mail:mail:1.4.7',

            'eu.bitwalker:UserAgentUtils:1.15',
            'antlr:antlr:2.7.7',
            'dom4j:dom4j:1.6.1',
            'net.coobird:thumbnailator:0.4.8',

//                'org.apache.ant:ant:1.9.4',

//                'org.quartz-scheduler:quartz:2.2.1',

            'cglib:cglib-nodep:3.1'
    )
    compile(
            'javax.servlet:javax.servlet-api:3.0.1',
//                fileTree(dir: 'E:\\workspace-idea\\lib',include:'*.jar')
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
